APP_NAME=microservice-transaction
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=6033
DB_DATABASE=microservice-transaction
DB_USERNAME=root
DB_PASSWORD=my_secret_password

CACHE_DRIVER=file
QUEUE_CONNECTION=rabbitmq

RABBITMQ_HOST=
RABBITMQ_PORT=5762
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=
RABBITMQ_QUEUE=
